.cart-wrap {
  .empty-wrap {
    padding-top: 100px;
    text-align: center;
    .taro-img {
      width: 50%;
      height: auto;
    }
  }
  .cart-footer {
    padding: 0 31px 0 57px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 98px;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #EDEDED;
    .cart-footer-right {
      width: 334px;
      display: flex;
      align-items: center;
      .taro-text {
        font-size: 28px;
        color: #1D1C1A;
        .red {
          margin: 0 4px;
          color: red;
        }
      }
    }
    .weui-cells_checkbox {
      font-size: 28px;
      .weui-icon-checked {
        &::before {
          color: #FEC748;
        }
      }
    }
    .at-button {
      width: 144px;
      height: 69px;
      position: absolute;
      right: 31px;
      border-color: #FEC748;
      background-color: #FEC748;
    }
  }

}