.cart-list {
  margin-top: 20px;
  padding: 0 31px;
  .cart-list-item {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cart-list-item-left {
      display: flex;
      .item-img {
        width: 167px;
        height: 167px;
        border-radius: 35px;
      }
      .cart-list-item-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 24px;
        .cart-list-item-title-h {
          font-size: 31px;
        }
        .cart-list-item-title-price {
          font-size: 43px;
          color: #FEC748;
          font-weight: 700;
          .unit {
            font-size: 25px;
            font-weight: normal;
          }
        }
      }
    }
    .cart-list-item-right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 88px;
      height: 88px;
      border-radius: 48px;
      background-color: rgba(254, 199, 72, .2);
      margin-right: 31px;
      .item-cart {
        width: 37px;
        height: 37px;
      }
    }
  }
}