.order-list {
  padding: 36px 31px 0;
  .list-item {
    background-color: #fff;
    border-radius: 35px;
    margin-bottom: 18px;
    padding: 22px;
    .list-item-top {
      display: flex;
      justify-content: space-between;
      .list-item-top-data {
        font-size: 26px;
        color: #D6D2CA;
        .taro-text {
          color: #707070;
        }
      }
    }
    .list-item-content {
      display: flex;
      align-items: center;
      padding-top: 20px;
      .weui-cells_checkbox {
        margin-right: 32px;
        .weui-icon-checked {
          &::before {
            color: #FEC748;
          }
        }
      }
      .item-img {
        width: 188px;
        height: 188px;
        border-radius: 35px;
        margin-right: 27px;
      }
      .list-item-content-text {
        display: flex;
        flex-direction: column;
        .list-item-content-text-title {
          .title-h {
            font-size: 31px;
            color: #1D1C1A;
          }
        }
        .price {
          font-size: 43px;
          color: #FEC748;
          .unit {
            font-size: 25px;
          }
        }
      }
    }
  }
}